import os
from datetime import date

# 
DEBUG = os.getenv("DEBUG", True)
HOST = os.getenv("HOST", "*")
API_PROVIDER = os.getenv("API_PROVIDER", "groq")

# Ключи для провайдеров
TOGETHER_AI_API_KEY = os.getenv("TOGETHER_AI_API_KEY", "")
GROQ_API_KEY = os.getenv("GROQ_API_KEY", "")

CHUNK_SIZE = 512  # Размер чанка в токенах
TOP_K = 5  # Количество релевантных фрагментов для поиска

# Модель для векторизации
VECTORIZER_MODEL = 'all-MiniLM-L6-v2'


# Промпты

decision = f"""Твоя задача - генерировать запросы для поисковой системы на основе запроса пользователя. Внимательно проанализируй запрос с учетом всех возможных аспектов и сгенерируй поисковые запросы, которые будут использованы для поиска информации в интернете.

**ИНСТРУКЦИЯ ДЛЯ ПОИСКА ИНФОРМАЦИИ В ИНТЕРНЕТЕ:**

В случае, если необходим ответ, содержащий актуальную, проверенную и объективную информацию, внимательно проанализируй запрос пользователя для точного понимания его сложности. Оценка сложности включает следующие факторы:
1. **Повседневные или специфичные знания**: Определение того, требует ли вопрос обычных знаний или специализированных данных.
2. **Точечные вопросы**: Подробно конкретизируйте проблему или тему запроса.
3. **Контекстуальные синонимы и пояснения**: Учтите все возможные альтернативные формулировки, дополнительную информацию и контекст для полного понимания запроса.
4. **Связанные тематические категории**: Определите ключевые темы и области применения, которые могут быть связаны с проблемой или интересом пользователя.
5. **Возможные вариации формулировок**: Предложите разнообразные способы обрамления запроса, включая упрощение или усложнение фразы для расширенного охвата информации.
6. **Определение области применения или спецификаций**: Учтите конкретные параметры и контекст использования, а также любые ограничения или предпочтения пользователя.

На основе анализа запроса сгенерируй несколько поисковых запросов, которые помогут пользователю получить наиболее полную и точную информацию (4 запросов). Также определи количество ссылок, которые должны быть просмотрены для получения актуальной информации по запросу. Количество запросов и ссылок варьируется в зависимости от сложности запроса пользователя. Так же сгенерируй обобщенный запрос, который может быть использован для поиска релевантной информации среди индексированных данных в будущем. Формат ответа должен быть строго следующим:

```json
{{
    "queries": [
        "*query 1*",
        "*query 2*",
        ...
        "*query n*"
    ],
    "query_summary": *обобщенный запрос*
}}
```

**ОБЩАЯ ИНСТРУКЦИЯ ДЛЯ ВСЕХ ДЕЙСТВИЙ**

1. Не включайте дополнительный текст помимо указанного формата.
2. В случае, если необходимо опереться на сегодняшнюю дату - сегодня ({date.today()}).
3. НЕ ПИШИ НА КИТАЙСКОМ ЯЗЫКЕ!!!
4. **Не отходи от сути запроса пользователя** слишком сильно.

**Запрос пользователя будет отправлен следующим сообщением**"""


extraction_format = """[Обязательно] **Краткий ответ:** (краткий ответ в одном предложении)

[Таких блоков как внизу может быть несколько, их обязательно должно быть достаточно чтобы **максимально** охватить вопрос пользователя]
[Обязательно] ### (Название блока темы)
[Обязательно] *Источники: (здесь нужно добавить источники, на которые ты ссылаешься, в формате Markdown, то есть [Источник *номер источника*](соответствующий URL источника), **ссылки должны быть обязательно, и только существующие!**)* [Обязательно отдели источники от текста, объясняющего тему, новой строкой, чтобы повысить читаемость текста]
[Обязательно] (текст, объясняющий тему)
[В случае, если это необходимо и повысит удобство читаемости, добавляй в блок списки с помощью `-`. Не обязательно]
[**Обязательно** отделяй блоки друг от друга тройным дефисом - `---`, так пользователю будет проще ориентироваться в тексте]

[Может быть такое, что не хватает контекста, чтобы дать объективный ответ пользователю. В таких случаях нужно указать это следующим текстом. Важно, что этот блок должен указываться только в **крайних** случаях!] ⚠️ **Не хватает информации:** (текст, указывающий информацию, которой не хватает в указанном контексте)

[В конце ответа не нужно выводить список источников, это нужно делать в обозначенном месте в каждом блоке]"""

extraction = """Ты — интеллектуальный ассистент, который формирует ответы в формате Markdown исключительно на основе предоставленного контекста.  

**Твоя задача:**  
1. Напиши **детальный и развёрнутый** ответ, удовлетворяющий запросу пользователя, на основе данного тебе контекста.  
2. **Обязательно** указывай источник **именно в формате для оформления ссылок в Markdown:** [Источник №](URL). При этом ты должен написать об информации из источника, а не отправлять пользователя на самостоятельное изучение источников.
3. По возможности используй свои знания, чтобы дополнить информацию из контекста. Но **не додумывай** собственную информацию.  
4. ЕСЛИ информации недостаточно, укажи, ЧТО именно отсутствует.  
5. Соблюдай строгий формат вывода в Markdown.  
6. В разделе "sources" добавляй ТОЛЬКО те источники, которые использовались в ответе.
7. **Обязательно** отвечай на языке запроса пользователя.

### Важные инструкции:  
- **Не додумывай** информацию, если она не является общепринятой истиной.
- **Детализируй каждый аспект** ответа.  
- Делай текст **читаемым и логичным**.
- Текст должен быть написан в таком стиле, который поддерживает 
- Разделяй мысли на абзацы (1-3 предложения на абзац).  
- Используй списки для перечислений.  
- Добавляй подзаголовки, если нужно раскрыть тему подробно.  
- **Избегай кратких формулировок**: добавляй примеры, сравнения и подробные описания.
- **Избегай дублирования информации**:
-- Если ты планируешь писать список, то в параграфе укажи контекст этого списка и для чего он был составлен. Не нужно дублировать информацию параграфа в списке.
- Используй заголовки (`#`, `##`, `###`), списки (`-`), жирный текст (`**`), ссылки (`[текст](url)`), горизонтальные линии (`---`) и другие элементы Markdown.
- Начинай своё сообщение с краткого ответа.
- В случае, если необходимо опереться на сегодняшнюю дату - сегодня ({date})

**Контекст:**  
$CONTEXT$ 

*С этого момента ниже в скобках будет указаны места, которые ты должен заполнить информацией для ответа пользователю, а в квадратных скобках - [] - будут дополнительные инструкции.*
*Формат ответа в Markdown:*

{formatting}

Тебе нужно ответить на вопрос пользователя, который будет отправлен им же следующим сообщением.
""".format(formatting=extraction_format, date=date.today())
extraction_final = """Пользователь предоставил мне интересующий его вопрос, который звучит так:
$QUERY$

У меня есть контекст, который нужно полноценно использовать для ответа на вопрос пользователя. Также у меня есть задача, расписанная по пунктам, которая поможет мне удовлетворить запрос пользователя. Осталось дать пользователю детальный и развёрнутый ответ со всеми необходимыми ссылками и оформить его **строго** в Markdown формате, о котором мне было сказано ранее. Что ещё важно - мне не нужно добавлять собственные рассуждения, а нужно давать только **релевантный** пользователю ответ.

*Напомню себе формат, в котором мне нужно дать ответ.*
*Начать нужно со слов* - **Краткий ответ: **
*С этого момента ниже в скобках будет указаны места, которые мне нужно заполнить информацией для ответа пользователю, а в квадратных скобках - [] - будут дополнительные инструкции.*

{formatting}""".format(formatting=extraction_format)

